CHROMIUM_PATH=/Users/xxx/xxxxx/vrt/packages/ui/chromium/mac_arm-1002918/chrome-mac/Chromium.app/Contents/MacOS/Chromium
# reg-suit config
AWS_S3_BUCKET_NAME=xxxx
AWS_S3_CUSTOM_DOMAIN="example.com"
AWS_END_POINT="https://xxxx.r2.cloudflarestorage.com"
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
# test config
ENABLE_TEST_COVERAGE_THRESHOLDS=false
# Turbo repo config
TURBO_API=YOUR_API_URL # Remember to remove the trailing slash
TURBO_TEAM=team_my_team_name
TURBO_TOKEN=SECRET # The turbo token must be a valid Bearer auth token
TURBO_REMOTE_CACHE_SIGNATURE_KEY=SECRET
REG_SUIT_GITHUB_CLIENT_ID=xxxxxx
