CHROMIUM_PATH=/Users/xxx/xxxxx/vrt/packages/ui/chromium/mac_arm-1002918/chrome-mac/Chromium.app/Contents/MacOS/Chromium
S3_BUCKET_NAME=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
# WIP
REGION=auto
ENDPOINT=https://${ACCOUNT_ID}.r2.cloudflarestorage.com
